DB_NAME=gamescore_prod
DB_HOST=gamescore-prod-do-user-16137523-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=AVNS_hBD2DArPmBK8EeNxdSj
PORT=8080
SECRET_KEY=74944dca-1521-4229-8b83-3d4c5283df19